<html>
    <head>
        <style>
            h1{
                position:relative;
                top:100px;
                left:40px;
                font-size:38px;
            }
            ul{
                list-style-type: none;
            }
            li{
                display:inline;
                padding-right:150px;
                left:85px;
                position: relative;
                top:-30px;
            }
            h2{
                position: relative;
                top:100px;
                left:40px;
            }
            .a{
                position: relative;
                top:130px;
                left:40px;

            }
            .b{
                position: relative;
                left:400px;
            }
            .c{
                position: relative;
                left:320px;
                top:15px;
            }
            .d{
                position: relative;
                top:35px;
                left:370px;
            }
            .e{
                position: relative;
                top:60px;
                left:630px;
                
            }
            

        </style>
    </head>
    <body>
        <h1>Track your order</h1>
        <ul >
            <li><a href="xyz">Login</a></li>
            <li><a href="xyz">SignUp</a></li>
            <li><a href="xyz">Track order</a></li>
        </ul>
        <h2>Rate your shopping experience:</h2>
        <div class="a">
            <p>Delivery of product on time:</p>
            
            <p>Product quality:</p>
          
            <p>How friendly the site is:</p>
        
            <p>Were you able to find the product which you are looking for?:</p>
        </div>
        <meter class="b" value="0.5"></meter>
        <br>
        <meter class="c" value="0.6"></meter>
        <br>
        <meter class="d" value="0.5"></meter>
        <br>
        <meter class="e" value="0.4"></meter>
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">

    </body>
</html>