<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .a{
                background-color:darkgoldenrod;
                position:relative;
                width:300px;
                height:400px;
                top:130px;
                left:500px;
                border-radius: 20px;
               
            }
            #b{
                position: relative;
                left:550px;
                bottom: 210px;
                border-radius: 10px;
                height:30px;
                width:200px;
               
                

            }
            #c{
                position: relative;
                left:550px;
                bottom: 190px;
                border-radius: 10px;
                height:30px;
            }
            #d{
                position: relative;
                left:550px;
                bottom:170px;
                border-radius: 10px;
                height:30px;
                width:200px;

            }
            #e{
                position:relative;
                left:550px;
                bottom:150px;
                border-radius: 10px;
                height:30px;
            }
            #f{
                position: relative;
                left:485px;
                bottom:130px;
                border-radius: 40px;
                height:30px;
                background-color:black;
                color:white;
               
               

            }
            img{
                position: relative;
                bottom:430px;
                left:430px;
                border-radius: 50px;
                
            }
            #g{
                bottom:185px;
                position: relative;
                left:570px;
                height:30px;
                border-radius: 10px;
            }


        </style>
    </head>
    <body> 
       <div class="a">
       </div>
        <input type="text" placeholder="Name" id="b" autocomplete="on">
        <br>
        <input type="text" placeholder="College id" id="c">
        <br>
        <input type="email" placeholder="Mail id" id="d">
        <br>
        <input type="number" placeholder="Phone no" id="e" maxlength="10">
        <br>
       
        <input type="date" id="g">
      
        <input type="submit" name="Submit" id="f">
        <img src="i1.jpg" height=80cm width=80cm>
        
    </body>
</html>